<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shothand - background
             color > image > position > [size] > attachment  
             */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam provident molestias quasi illo enim eaque harum maiores reprehenderit! Voluptatem saepe rerum iusto dolore aut earum quidem accusamus sapiente amet molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas reiciendis nulla, provident fugit deserunt mollitia. Dolorem necessitatibus voluptatum ad, veritatis eveniet aperiam! Maxime ratione voluptas iure omnis eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius impedit repellat libero itaque blanditiis nemo illo odio, dolorum nam error officia veritatis asperiores eaque possimus adipisci praesentium molestias magni nihil!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam provident molestias quasi illo enim eaque harum maiores reprehenderit! Voluptatem saepe rerum iusto dolore aut earum quidem accusamus sapiente amet molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas reiciendis nulla, provident fugit deserunt mollitia. Dolorem necessitatibus voluptatum ad, veritatis eveniet aperiam! Maxime ratione voluptas iure omnis eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius impedit repellat libero itaque blanditiis nemo illo odio, dolorum nam error officia veritatis asperiores eaque possimus adipisci praesentium molestias magni nihil!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam provident molestias quasi illo enim eaque harum maiores reprehenderit! Voluptatem saepe rerum iusto dolore aut earum quidem accusamus sapiente amet molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas reiciendis nulla, provident fugit deserunt mollitia. Dolorem necessitatibus voluptatum ad, veritatis eveniet aperiam! Maxime ratione voluptas iure omnis eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius impedit repellat libero itaque blanditiis nemo illo odio, dolorum nam error officia veritatis asperiores eaque possimus adipisci praesentium molestias magni nihil!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam provident molestias quasi illo enim eaque harum maiores reprehenderit! Voluptatem saepe rerum iusto dolore aut earum quidem accusamus sapiente amet molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas reiciendis nulla, provident fugit deserunt mollitia. Dolorem necessitatibus voluptatum ad, veritatis eveniet aperiam! Maxime ratione voluptas iure omnis eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius impedit repellat libero itaque blanditiis nemo illo odio, dolorum nam error officia veritatis asperiores eaque possimus adipisci praesentium molestias magni nihil!</p>


    </main>
    
</body>
</html>