<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;

        }
        table{
           width: 500px; 
           border-collapse: collapse;
           position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;

        }

        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: aqua;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
        CAPTION
        THead  TR, TD, TH
        TBODY TR, TD, TH
        TFOOT TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <Thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>

        </Thead>

        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </Tbody>

        <tfoot>
            <th scope="row"> Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>

        </tfoot>
    </table>

</body>
</html>