<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groiping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.61);
        }
        nav{
            background-color: rgb(76, 68, 68);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a{
          text-decoration: none;
          color: white; 
          font-weight: bold;
          margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(163, 163, 163);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
       div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       } 
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Politica Tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quidem. Officiis saepe repellat, repudiandae natus fugiat magnam odit sed quaerat sequi pariatur doloribus tempore reiciendis, perferendis alias cumque laborum tenetur.</p>
    <aside>
        <p>Artigo escreito por José da Silva</p>
    </aside>
</article>
</section>


    </main>

    <footer>
        <p>Desenvolvido pelo Cuso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>